<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OPENSANS-BOLD.TTF">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OPENSANS-REGULAR.TTF">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoToMyAccountVC">
            <connections>
                <outlet property="btnNext" destination="GA6-GM-Gjw" id="tcT-o3-urL"/>
                <outlet property="lbl1" destination="psM-Ob-dkV" id="l9o-jk-R3s"/>
                <outlet property="lbl2" destination="Tsn-Yc-qeb" id="Bnp-cq-vXS"/>
                <outlet property="lbl3" destination="W8I-lm-ARP" id="tun-se-Eqb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-f8-ldw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSl-Gv-k7U">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psM-Ob-dkV">
                            <rect key="frame" x="122" y="101" width="77" height="21"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-Yc-qeb">
                            <rect key="frame" x="44" y="156" width="232" height="62"/>
                            <string key="text">Your business profile has created
and you are ready to start
 accepting reservations</string>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-lm-ARP">
                            <rect key="frame" x="93" y="283" width="134" height="41"/>
                            <string key="text">Now you can go to 
your account</string>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-GM-Gjw">
                            <rect key="frame" x="106" y="368" width="108" height="108"/>
                            <color key="backgroundColor" red="0.70196078429999997" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GA6-GM-Gjw" secondAttribute="height" multiplier="1:1" id="S1i-tY-Qys"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="GO">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="continueBtnClicked:" destination="-1" eventType="touchUpInside" id="5zd-Rc-OJa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GA6-GM-Gjw" firstAttribute="centerX" secondItem="OnK-f8-ldw" secondAttribute="centerX" id="Dxo-tK-tsr"/>
                        <constraint firstItem="psM-Ob-dkV" firstAttribute="centerX" secondItem="OnK-f8-ldw" secondAttribute="centerX" id="Jiq-88-Gak"/>
                        <constraint firstItem="Tsn-Yc-qeb" firstAttribute="centerX" secondItem="OnK-f8-ldw" secondAttribute="centerX" id="JjY-ao-QGs"/>
                        <constraint firstItem="jSl-Gv-k7U" firstAttribute="top" secondItem="OnK-f8-ldw" secondAttribute="top" id="Trb-Yg-PvD"/>
                        <constraint firstItem="psM-Ob-dkV" firstAttribute="leading" secondItem="OnK-f8-ldw" secondAttribute="leading" constant="20" id="UDl-Qw-Baj"/>
                        <constraint firstItem="jSl-Gv-k7U" firstAttribute="leading" secondItem="OnK-f8-ldw" secondAttribute="leading" id="Uk0-Vp-WxP"/>
                        <constraint firstItem="jSl-Gv-k7U" firstAttribute="height" secondItem="OnK-f8-ldw" secondAttribute="height" multiplier="0.191" id="XVc-AW-IRE"/>
                        <constraint firstItem="Tsn-Yc-qeb" firstAttribute="top" secondItem="psM-Ob-dkV" secondAttribute="bottom" constant="15" id="ZYY-yy-vSd"/>
                        <constraint firstItem="psM-Ob-dkV" firstAttribute="top" secondItem="jSl-Gv-k7U" secondAttribute="bottom" id="cag-AO-5Xx"/>
                        <constraint firstItem="W8I-lm-ARP" firstAttribute="centerX" secondItem="OnK-f8-ldw" secondAttribute="centerX" id="um1-Cy-0bg"/>
                        <constraint firstAttribute="trailing" secondItem="jSl-Gv-k7U" secondAttribute="trailing" id="x6U-rg-uzN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UDl-Qw-Baj"/>
                            <exclude reference="cag-AO-5Xx"/>
                            <exclude reference="ZYY-yy-vSd"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopDividerLine4" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-IL-czP">
                    <rect key="frame" x="42" y="32" width="236" height="18"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mbc-IL-czP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0nS-EW-m0q"/>
                <constraint firstItem="Tsn-Yc-qeb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="312:568" id="5LH-0m-QyA"/>
                <constraint firstItem="GA6-GM-Gjw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="108:320" id="8sF-wb-2pB"/>
                <constraint firstItem="W8I-lm-ARP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="566:568" id="Dxe-eP-KRu"/>
                <constraint firstItem="psM-Ob-dkV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="201:568" id="JqI-Lq-ohA"/>
                <constraint firstItem="mbc-IL-czP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="65:568" id="bS4-LA-xDv"/>
                <constraint firstAttribute="centerX" secondItem="OnK-f8-ldw" secondAttribute="centerX" id="bXn-V0-I27"/>
                <constraint firstItem="OnK-f8-ldw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eYc-DZ-jPX"/>
                <constraint firstItem="OnK-f8-ldw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jm3-ET-3cB"/>
                <constraint firstItem="GA6-GM-Gjw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="736:568" id="lx0-Sl-vb1"/>
                <constraint firstAttribute="centerY" secondItem="OnK-f8-ldw" secondAttribute="centerY" id="ngw-IP-xdA"/>
                <constraint firstAttribute="trailing" secondItem="OnK-f8-ldw" secondAttribute="trailing" id="qlq-eC-Ur6"/>
                <constraint firstAttribute="bottom" secondItem="OnK-f8-ldw" secondAttribute="bottom" id="vjC-Df-4ko"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="TopDividerLine4" width="236" height="18"/>
    </resources>
</document>
