<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCardCell" rowHeight="76" id="KGk-i7-Jjw" customClass="SelectCardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-m1-4GV">
                        <rect key="frame" x="0.0" y="6" width="90" height="37"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-NT-eWx">
                        <rect key="frame" x="295" y="14" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UqI-NT-eWx" secondAttribute="height" multiplier="1:1" id="a2T-i8-dcF"/>
                        </constraints>
                        <state key="normal" image="cardUncheck"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lB-SN-6ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="twF-EP-1GO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3iD-m1-4GV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="90:320" id="3cg-WH-DKe"/>
                    <constraint firstItem="3iD-m1-4GV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CKo-5P-yR1"/>
                    <constraint firstItem="UqI-NT-eWx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GgR-VL-x3r"/>
                    <constraint firstItem="UqI-NT-eWx" firstAttribute="leading" secondItem="8lB-SN-6ns" secondAttribute="trailing" id="IyJ-NK-iJL"/>
                    <constraint firstAttribute="trailing" secondItem="8lB-SN-6ns" secondAttribute="trailing" id="Mp9-yo-pjR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8lB-SN-6ns" secondAttribute="trailing" id="e1v-HD-scj"/>
                    <constraint firstItem="3iD-m1-4GV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h5A-3k-gdH"/>
                    <constraint firstItem="3iD-m1-4GV" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="37:50" id="pKN-oD-SHE"/>
                    <constraint firstItem="3iD-m1-4GV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qiY-oZ-rNu"/>
                    <constraint firstItem="3iD-m1-4GV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uqM-On-gL4"/>
                    <constraint firstItem="8lB-SN-6ns" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vFy-yC-wTw"/>
                    <constraint firstItem="8lB-SN-6ns" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xVB-rU-q72"/>
                    <constraint firstAttribute="trailing" secondItem="UqI-NT-eWx" secondAttribute="trailing" constant="3" id="zTW-WZ-D0I"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="e1v-HD-scj"/>
                        <exclude reference="CKo-5P-yR1"/>
                        <exclude reference="uqM-On-gL4"/>
                        <exclude reference="IyJ-NK-iJL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCheckUncheck" destination="UqI-NT-eWx" id="gnq-l5-fAV"/>
                <outlet property="imgCardDetail" destination="3iD-m1-4GV" id="hT5-Ia-x2b"/>
            </connections>
            <point key="canvasLocation" x="552" y="345"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cardUncheck" width="22" height="22"/>
    </resources>
</document>
