<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OperationHoursVC">
            <connections>
                <outlet property="tblView" destination="mKS-QY-lGe" id="Hxj-sQ-oRg"/>
                <outlet property="view" destination="Nb6-oY-t3y" id="hRr-Kg-DW8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nb6-oY-t3y">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBorder" translatesAutoresizingMaskIntoConstraints="NO" id="we7-OK-qwT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-1d-teW">
                    <rect key="frame" x="0.0" y="3" width="600" height="597"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-QY-lGe">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="359"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="359" id="IcQ-D2-TPy"/>
                            </constraints>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="xfa-51-G0G"/>
                                <outlet property="delegate" destination="-1" id="qIi-Ye-eNs"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mKS-QY-lGe" secondAttribute="trailing" id="IN4-lf-H0c"/>
                        <constraint firstItem="mKS-QY-lGe" firstAttribute="top" secondItem="JPN-1d-teW" secondAttribute="top" id="skO-Hr-7vc"/>
                        <constraint firstItem="mKS-QY-lGe" firstAttribute="leading" secondItem="JPN-1d-teW" secondAttribute="leading" id="yqy-QF-1wq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="we7-OK-qwT" firstAttribute="top" secondItem="Nb6-oY-t3y" secondAttribute="top" id="2AS-op-OaU"/>
                <constraint firstItem="JPN-1d-teW" firstAttribute="top" secondItem="we7-OK-qwT" secondAttribute="bottom" id="8nu-IF-cB9"/>
                <constraint firstItem="we7-OK-qwT" firstAttribute="leading" secondItem="Nb6-oY-t3y" secondAttribute="leading" id="BU5-z4-lzR"/>
                <constraint firstItem="JPN-1d-teW" firstAttribute="leading" secondItem="Nb6-oY-t3y" secondAttribute="leading" id="QRH-Ue-kqc"/>
                <constraint firstAttribute="trailing" secondItem="JPN-1d-teW" secondAttribute="trailing" id="bnB-Sd-iAF"/>
                <constraint firstAttribute="trailing" secondItem="we7-OK-qwT" secondAttribute="trailing" id="dXf-TG-gmk"/>
                <constraint firstAttribute="bottom" secondItem="JPN-1d-teW" secondAttribute="bottom" id="lVM-ZZ-byE"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="topBorder" width="320" height="3"/>
    </resources>
</document>
