<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OPENSANS-REGULAR.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC">
            <connections>
                <outlet property="profileImg" destination="5yR-u7-HrQ" id="fgv-el-ugQ"/>
                <outlet property="profilePhotoLabel" destination="3ZS-dg-2QB" id="L8K-fg-Kev"/>
                <outlet property="scrllVw" destination="xoD-dX-MND" id="wit-eZ-6ng"/>
                <outlet property="toolbarVw" destination="cQU-Lz-pup" id="vmL-y8-bG2"/>
                <outlet property="txtCnfirmPass" destination="tFN-Wt-9kj" id="AMm-mW-FOo"/>
                <outlet property="txtEmail" destination="aeS-qb-83A" id="pDC-OZ-xRg"/>
                <outlet property="txtFirstName" destination="uQI-YK-ILS" id="488-Uk-JLr"/>
                <outlet property="txtLName" destination="ZXS-iS-cbb" id="HzD-ay-ON9"/>
                <outlet property="txtPass" destination="EO5-iy-yan" id="uUv-iF-fZ4"/>
                <outlet property="txtPhnNumber" destination="VFZ-j1-87B" id="QWM-FU-MtB"/>
                <outlet property="txtVw1" destination="gIP-2i-wdA" id="nWR-ur-Hlm"/>
                <outlet property="txtVw2" destination="6po-wg-6nP" id="uWH-cQ-oJu"/>
                <outlet property="txtVw3" destination="esu-dc-ToA" id="fzs-Qn-4he"/>
                <outlet property="txtVw4" destination="RvM-GA-vSo" id="EO8-xQ-9Ak"/>
                <outlet property="txtVw5" destination="9ZK-Ek-mUA" id="dYW-17-8pU"/>
                <outlet property="txtVw6" destination="fLv-VB-1yL" id="tBo-U0-rEn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwProfileImg" destination="1Co-4D-0Wi" id="aY0-AP-deS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-dX-MND">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-XK-fU9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-4D-0Wi">
                                    <rect key="frame" x="127" y="8" width="120" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-X4-lEL">
                                            <rect key="frame" x="0.0" y="17" width="120" height="87"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Profile Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-dg-2QB">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eur-BI-w2x">
                                                    <rect key="frame" x="49" y="55" width="22" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3ZS-dg-2QB" firstAttribute="leading" secondItem="cuh-X4-lEL" secondAttribute="leading" id="54Q-jZ-nKD"/>
                                                <constraint firstItem="eur-BI-w2x" firstAttribute="width" secondItem="cuh-X4-lEL" secondAttribute="width" multiplier="22:120" id="NHv-pG-mvX"/>
                                                <constraint firstItem="eur-BI-w2x" firstAttribute="top" secondItem="3ZS-dg-2QB" secondAttribute="bottom" multiplier="55:50" id="gMy-OG-Cq0"/>
                                                <constraint firstItem="3ZS-dg-2QB" firstAttribute="top" secondItem="cuh-X4-lEL" secondAttribute="top" id="i7p-Kh-Gap"/>
                                                <constraint firstItem="3ZS-dg-2QB" firstAttribute="height" secondItem="cuh-X4-lEL" secondAttribute="height" multiplier="50:87" id="mEh-Y0-upK"/>
                                                <constraint firstAttribute="trailing" secondItem="3ZS-dg-2QB" secondAttribute="trailing" id="qzD-X2-r0x"/>
                                                <constraint firstItem="eur-BI-w2x" firstAttribute="centerX" secondItem="cuh-X4-lEL" secondAttribute="centerX" id="saR-Bg-vwx"/>
                                                <constraint firstItem="eur-BI-w2x" firstAttribute="height" secondItem="cuh-X4-lEL" secondAttribute="height" multiplier="22:87" id="v2D-KM-AHu"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-u7-HrQ">
                                            <rect key="frame" x="2" y="2" width="116" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5yR-u7-HrQ" secondAttribute="height" multiplier="1:1" id="dy2-IR-JQw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-IE-th9">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="profileImgBtnClicked:" destination="-1" eventType="touchUpInside" id="RIQ-8K-BGS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cuh-X4-lEL" secondAttribute="trailing" id="2O9-UT-yhQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ahK-IE-th9" secondAttribute="trailing" id="9e0-HT-sGR"/>
                                        <constraint firstItem="ahK-IE-th9" firstAttribute="leading" secondItem="1Co-4D-0Wi" secondAttribute="leading" id="CNZ-1I-ayI"/>
                                        <constraint firstItem="5yR-u7-HrQ" firstAttribute="centerY" secondItem="1Co-4D-0Wi" secondAttribute="centerY" id="EP5-Qd-jcn"/>
                                        <constraint firstItem="5yR-u7-HrQ" firstAttribute="height" secondItem="1Co-4D-0Wi" secondAttribute="height" multiplier="116:120" id="IBl-Hm-Oa1"/>
                                        <constraint firstAttribute="width" secondItem="1Co-4D-0Wi" secondAttribute="height" multiplier="1:1" id="P7g-gp-eE7"/>
                                        <constraint firstItem="cuh-X4-lEL" firstAttribute="height" secondItem="1Co-4D-0Wi" secondAttribute="height" multiplier="87:120" id="PXc-fE-cBl"/>
                                        <constraint firstItem="ahK-IE-th9" firstAttribute="top" secondItem="1Co-4D-0Wi" secondAttribute="top" id="Rzw-cv-ZDc"/>
                                        <constraint firstItem="cuh-X4-lEL" firstAttribute="centerY" secondItem="1Co-4D-0Wi" secondAttribute="centerY" id="ZFo-LE-V7s"/>
                                        <constraint firstAttribute="bottom" secondItem="ahK-IE-th9" secondAttribute="bottom" id="bqy-IE-4q8"/>
                                        <constraint firstItem="cuh-X4-lEL" firstAttribute="leading" secondItem="1Co-4D-0Wi" secondAttribute="leading" id="hFM-Qm-7Mb"/>
                                        <constraint firstItem="5yR-u7-HrQ" firstAttribute="centerX" secondItem="1Co-4D-0Wi" secondAttribute="centerX" id="iqK-cM-zdv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-fs-pi9" userLabel="FieldsView">
                                    <rect key="frame" x="0.0" y="156" width="375" height="292"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-2i-wdA">
                                            <rect key="frame" x="28" y="0.0" width="319" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQI-YK-ILS">
                                                    <rect key="frame" x="10" y="0.0" width="299" height="42"/>
                                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Rim-ST-wgk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uQI-YK-ILS" secondAttribute="bottom" id="8CY-1j-rb1"/>
                                                <constraint firstItem="uQI-YK-ILS" firstAttribute="width" secondItem="gIP-2i-wdA" secondAttribute="width" multiplier="299:319" id="OIe-yO-Cmw"/>
                                                <constraint firstItem="uQI-YK-ILS" firstAttribute="centerX" secondItem="gIP-2i-wdA" secondAttribute="centerX" id="Zai-dY-oFI"/>
                                                <constraint firstItem="uQI-YK-ILS" firstAttribute="top" secondItem="gIP-2i-wdA" secondAttribute="top" id="lEV-Ee-Qjj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6po-wg-6nP">
                                            <rect key="frame" x="28" y="50" width="319" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXS-iS-cbb">
                                                    <rect key="frame" x="10" y="0.0" width="299" height="42"/>
                                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="uLn-pb-x08"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZXS-iS-cbb" firstAttribute="top" secondItem="6po-wg-6nP" secondAttribute="top" id="1QQ-ya-BYt"/>
                                                <constraint firstAttribute="bottom" secondItem="ZXS-iS-cbb" secondAttribute="bottom" id="T2O-Rw-1Ap"/>
                                                <constraint firstItem="ZXS-iS-cbb" firstAttribute="centerX" secondItem="6po-wg-6nP" secondAttribute="centerX" id="Zmk-nY-Oux"/>
                                                <constraint firstItem="ZXS-iS-cbb" firstAttribute="width" secondItem="6po-wg-6nP" secondAttribute="width" multiplier="299:319" id="n0a-aL-Xub"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esu-dc-ToA">
                                            <rect key="frame" x="28" y="100" width="319" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-qb-83A">
                                                    <rect key="frame" x="10" y="0.0" width="299" height="42"/>
                                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="DqS-5l-Y9u"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aeS-qb-83A" firstAttribute="top" secondItem="esu-dc-ToA" secondAttribute="top" id="5cd-8h-u0d"/>
                                                <constraint firstItem="aeS-qb-83A" firstAttribute="width" secondItem="esu-dc-ToA" secondAttribute="width" multiplier="299:319" id="VTi-2L-H7V"/>
                                                <constraint firstItem="aeS-qb-83A" firstAttribute="centerX" secondItem="esu-dc-ToA" secondAttribute="centerX" id="ocY-Yo-c88"/>
                                                <constraint firstAttribute="bottom" secondItem="aeS-qb-83A" secondAttribute="bottom" id="ogW-uJ-NdU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvM-GA-vSo">
                                            <rect key="frame" x="28" y="150" width="319" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-j1-87B">
                                                    <rect key="frame" x="10" y="0.0" width="299" height="42"/>
                                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="TtP-7D-goO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VFZ-j1-87B" firstAttribute="width" secondItem="RvM-GA-vSo" secondAttribute="width" multiplier="299:319" id="3Xz-Gy-anu"/>
                                                <constraint firstItem="VFZ-j1-87B" firstAttribute="centerX" secondItem="RvM-GA-vSo" secondAttribute="centerX" id="DEt-1A-PmP"/>
                                                <constraint firstAttribute="bottom" secondItem="VFZ-j1-87B" secondAttribute="bottom" id="HZJ-6j-0KE"/>
                                                <constraint firstItem="VFZ-j1-87B" firstAttribute="top" secondItem="RvM-GA-vSo" secondAttribute="top" id="zAV-xJ-vkg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZK-Ek-mUA">
                                            <rect key="frame" x="28" y="200" width="319" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-iy-yan">
                                                    <rect key="frame" x="10" y="0.0" width="299" height="42"/>
                                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="RaM-cO-Foo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EO5-iy-yan" secondAttribute="bottom" id="Hbc-6F-LLp"/>
                                                <constraint firstItem="EO5-iy-yan" firstAttribute="centerX" secondItem="9ZK-Ek-mUA" secondAttribute="centerX" id="Q5U-5P-sPt"/>
                                                <constraint firstItem="EO5-iy-yan" firstAttribute="top" secondItem="9ZK-Ek-mUA" secondAttribute="top" id="o5u-lV-wXJ"/>
                                                <constraint firstItem="EO5-iy-yan" firstAttribute="width" secondItem="9ZK-Ek-mUA" secondAttribute="width" multiplier="299:319" id="z3g-5s-C96"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-VB-1yL">
                                            <rect key="frame" x="28" y="250" width="319" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-Wt-9kj">
                                                    <rect key="frame" x="10" y="0.0" width="299" height="42"/>
                                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="IGt-gY-iPO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tFN-Wt-9kj" firstAttribute="top" secondItem="fLv-VB-1yL" secondAttribute="top" id="8wM-a3-pL3"/>
                                                <constraint firstAttribute="bottom" secondItem="tFN-Wt-9kj" secondAttribute="bottom" id="UFY-Pb-W8a"/>
                                                <constraint firstItem="tFN-Wt-9kj" firstAttribute="width" secondItem="fLv-VB-1yL" secondAttribute="width" multiplier="299:319" id="pR6-YE-Ay8"/>
                                                <constraint firstItem="tFN-Wt-9kj" firstAttribute="centerX" secondItem="fLv-VB-1yL" secondAttribute="centerX" id="wdn-Uw-iBM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fLv-VB-1yL" firstAttribute="height" secondItem="5Uh-fs-pi9" secondAttribute="height" multiplier="42:292" id="3Ny-sO-bRS"/>
                                        <constraint firstItem="gIP-2i-wdA" firstAttribute="height" secondItem="5Uh-fs-pi9" secondAttribute="height" multiplier="42:292" id="7KL-eS-G5b"/>
                                        <constraint firstItem="fLv-VB-1yL" firstAttribute="width" secondItem="5Uh-fs-pi9" secondAttribute="width" multiplier="319:375" id="AjM-Lq-zVt"/>
                                        <constraint firstItem="6po-wg-6nP" firstAttribute="height" secondItem="5Uh-fs-pi9" secondAttribute="height" multiplier="42:292" id="EBV-OW-nWB"/>
                                        <constraint firstItem="6po-wg-6nP" firstAttribute="width" secondItem="5Uh-fs-pi9" secondAttribute="width" multiplier="319:375" id="F9b-fk-kPe"/>
                                        <constraint firstItem="9ZK-Ek-mUA" firstAttribute="width" secondItem="5Uh-fs-pi9" secondAttribute="width" multiplier="319:375" id="GLb-fD-dvQ"/>
                                        <constraint firstItem="gIP-2i-wdA" firstAttribute="centerX" secondItem="5Uh-fs-pi9" secondAttribute="centerX" id="GNG-ZI-q6Q"/>
                                        <constraint firstItem="9ZK-Ek-mUA" firstAttribute="centerX" secondItem="5Uh-fs-pi9" secondAttribute="centerX" id="GOp-D9-3Jx"/>
                                        <constraint firstItem="fLv-VB-1yL" firstAttribute="top" secondItem="9ZK-Ek-mUA" secondAttribute="bottom" constant="8" id="Goo-Yz-x97"/>
                                        <constraint firstItem="esu-dc-ToA" firstAttribute="width" secondItem="5Uh-fs-pi9" secondAttribute="width" multiplier="319:375" id="Hdg-J4-izr"/>
                                        <constraint firstItem="RvM-GA-vSo" firstAttribute="width" secondItem="5Uh-fs-pi9" secondAttribute="width" multiplier="319:375" id="Iad-gj-Qbu"/>
                                        <constraint firstItem="gIP-2i-wdA" firstAttribute="top" secondItem="5Uh-fs-pi9" secondAttribute="top" id="LOh-Dw-qnI"/>
                                        <constraint firstItem="gIP-2i-wdA" firstAttribute="width" secondItem="5Uh-fs-pi9" secondAttribute="width" multiplier="319:375" id="VKR-wn-Kfo"/>
                                        <constraint firstItem="RvM-GA-vSo" firstAttribute="top" secondItem="esu-dc-ToA" secondAttribute="bottom" constant="8" id="dMV-FR-ehY"/>
                                        <constraint firstItem="fLv-VB-1yL" firstAttribute="centerX" secondItem="5Uh-fs-pi9" secondAttribute="centerX" id="i3j-XA-Qnz"/>
                                        <constraint firstItem="RvM-GA-vSo" firstAttribute="centerX" secondItem="5Uh-fs-pi9" secondAttribute="centerX" id="jM8-Kb-jeO"/>
                                        <constraint firstItem="RvM-GA-vSo" firstAttribute="height" secondItem="5Uh-fs-pi9" secondAttribute="height" multiplier="42:292" id="lIb-lX-U9x"/>
                                        <constraint firstItem="9ZK-Ek-mUA" firstAttribute="height" secondItem="5Uh-fs-pi9" secondAttribute="height" multiplier="42:292" id="qAZ-Qk-jVh"/>
                                        <constraint firstItem="esu-dc-ToA" firstAttribute="centerX" secondItem="5Uh-fs-pi9" secondAttribute="centerX" id="qpR-v2-6RY"/>
                                        <constraint firstItem="esu-dc-ToA" firstAttribute="height" secondItem="5Uh-fs-pi9" secondAttribute="height" multiplier="42:292" id="rSC-MS-Iq8"/>
                                        <constraint firstItem="9ZK-Ek-mUA" firstAttribute="top" secondItem="RvM-GA-vSo" secondAttribute="bottom" constant="8" id="uTp-QZ-Y8o"/>
                                        <constraint firstItem="6po-wg-6nP" firstAttribute="centerX" secondItem="5Uh-fs-pi9" secondAttribute="centerX" id="vjU-Gb-gIT"/>
                                        <constraint firstItem="esu-dc-ToA" firstAttribute="top" secondItem="6po-wg-6nP" secondAttribute="bottom" constant="8" id="xKj-Dr-KeR"/>
                                        <constraint firstItem="6po-wg-6nP" firstAttribute="top" secondItem="gIP-2i-wdA" secondAttribute="bottom" constant="8" id="xkO-9P-5vY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-vG-vjS" userLabel="SocialView">
                                    <rect key="frame" x="0.0" y="504" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esg-cC-fgD">
                                            <rect key="frame" x="96" y="5" width="183" height="28"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-Zr-XVy">
                                            <rect key="frame" x="96" y="45" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="ndr-KJ-pWa"/>
                                            </constraints>
                                            <state key="normal" image="facebook_icon">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ndr-KJ-pWa"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="facebookBtnClicked:" destination="-1" eventType="touchUpInside" id="7ew-fY-LA5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-Bb-5zn">
                                            <rect key="frame" x="166" y="45" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="Nu2-w6-46y"/>
                                            </constraints>
                                            <state key="normal" image="twitter_icon">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nu2-w6-46y"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="twitterBtnClicked:" destination="-1" eventType="touchUpInside" id="Szp-ve-dOV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-m0-R3j">
                                            <rect key="frame" x="236" y="45" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="FrA-6d-ivO"/>
                                            </constraints>
                                            <state key="normal" image="google+_icon">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FrA-6d-ivO"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="googlePlusBtnClicked:" destination="-1" eventType="touchUpInside" id="NmN-OL-glz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QwV-m0-R3j" firstAttribute="leading" secondItem="Lgn-Bb-5zn" secondAttribute="trailing" constant="27" id="0rm-0m-gTc"/>
                                        <constraint firstItem="esg-cC-fgD" firstAttribute="height" secondItem="NFb-vG-vjS" secondAttribute="height" multiplier="28:100" id="79e-tJ-Lyg"/>
                                        <constraint firstItem="esg-cC-fgD" firstAttribute="centerX" secondItem="NFb-vG-vjS" secondAttribute="centerX" id="COR-OR-QJs"/>
                                        <constraint firstItem="Lgn-Bb-5zn" firstAttribute="top" secondItem="esg-cC-fgD" secondAttribute="bottom" multiplier="50:37" id="Ddh-hs-bw1"/>
                                        <constraint firstItem="QwV-m0-R3j" firstAttribute="centerY" secondItem="Lgn-Bb-5zn" secondAttribute="centerY" id="HXp-qa-p32"/>
                                        <constraint firstItem="Lgn-Bb-5zn" firstAttribute="centerX" secondItem="NFb-vG-vjS" secondAttribute="centerX" id="JCG-a6-Gda"/>
                                        <constraint firstItem="Lgn-Bb-5zn" firstAttribute="leading" secondItem="DZA-Zr-XVy" secondAttribute="trailing" constant="27" id="UEr-W5-sOr"/>
                                        <constraint firstItem="DZA-Zr-XVy" firstAttribute="centerY" secondItem="Lgn-Bb-5zn" secondAttribute="centerY" id="lLG-Rm-CYa"/>
                                        <constraint firstItem="esg-cC-fgD" firstAttribute="width" secondItem="NFb-vG-vjS" secondAttribute="width" multiplier="183:375" id="nKw-Pt-hHi"/>
                                        <constraint firstAttribute="bottom" secondItem="Lgn-Bb-5zn" secondAttribute="bottom" constant="12" id="rmY-qK-QJx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1Co-4D-0Wi" firstAttribute="top" secondItem="y3S-XK-fU9" secondAttribute="top" constant="8" id="26o-7X-Yfj"/>
                                <constraint firstItem="5Uh-fs-pi9" firstAttribute="height" secondItem="y3S-XK-fU9" secondAttribute="height" multiplier="292:667" id="2Es-xR-1D5"/>
                                <constraint firstAttribute="trailing" secondItem="NFb-vG-vjS" secondAttribute="trailing" id="2HI-ko-rbn"/>
                                <constraint firstItem="5Uh-fs-pi9" firstAttribute="top" secondItem="1Co-4D-0Wi" secondAttribute="bottom" multiplier="156:128" id="F02-pw-5tr"/>
                                <constraint firstItem="1Co-4D-0Wi" firstAttribute="centerX" secondItem="y3S-XK-fU9" secondAttribute="centerX" id="YX1-4P-eM1"/>
                                <constraint firstItem="NFb-vG-vjS" firstAttribute="top" secondItem="5Uh-fs-pi9" secondAttribute="bottom" multiplier="470:418" id="bJM-dY-p3l"/>
                                <constraint firstItem="NFb-vG-vjS" firstAttribute="height" secondItem="y3S-XK-fU9" secondAttribute="height" multiplier="100:667" id="bxb-vU-hEU"/>
                                <constraint firstItem="1Co-4D-0Wi" firstAttribute="height" secondItem="y3S-XK-fU9" secondAttribute="height" multiplier="120:667" id="dCm-Vt-CM3"/>
                                <constraint firstItem="5Uh-fs-pi9" firstAttribute="leading" secondItem="y3S-XK-fU9" secondAttribute="leading" id="eRx-yL-ZE3"/>
                                <constraint firstAttribute="trailing" secondItem="5Uh-fs-pi9" secondAttribute="trailing" id="jrr-jo-bqg"/>
                                <constraint firstItem="NFb-vG-vjS" firstAttribute="leading" secondItem="y3S-XK-fU9" secondAttribute="leading" id="pNa-ug-Aly"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.77318489551544189" green="0.91256451606750488" blue="0.9650651216506958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="y3S-XK-fU9" secondAttribute="bottom" id="FSR-Im-ADV"/>
                        <constraint firstAttribute="centerY" secondItem="y3S-XK-fU9" secondAttribute="centerY" id="La7-iH-Pm7"/>
                        <constraint firstItem="y3S-XK-fU9" firstAttribute="top" secondItem="xoD-dX-MND" secondAttribute="top" id="MpK-4l-ePD"/>
                        <constraint firstItem="y3S-XK-fU9" firstAttribute="leading" secondItem="xoD-dX-MND" secondAttribute="leading" id="NZK-cs-oAw"/>
                        <constraint firstAttribute="trailing" secondItem="y3S-XK-fU9" secondAttribute="trailing" id="T8J-lR-PEN"/>
                        <constraint firstAttribute="centerX" secondItem="y3S-XK-fU9" secondAttribute="centerX" id="nm3-pM-cws"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xoD-dX-MND" secondAttribute="trailing" id="9TB-b6-Rb2"/>
                <constraint firstItem="xoD-dX-MND" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cd9-nU-7lg"/>
                <constraint firstItem="xoD-dX-MND" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rio-Dm-r8r"/>
                <constraint firstAttribute="bottom" secondItem="xoD-dX-MND" secondAttribute="bottom" id="WFe-ah-Rwt"/>
                <constraint firstAttribute="centerX" secondItem="xoD-dX-MND" secondAttribute="centerX" id="lGc-WE-kwr"/>
                <constraint firstAttribute="centerY" secondItem="xoD-dX-MND" secondAttribute="centerY" id="tqh-ce-Jv3"/>
            </constraints>
            <point key="canvasLocation" x="776" y="369"/>
        </view>
        <view contentMode="scaleToFill" id="cQU-Lz-pup">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-aU-QPD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Si3-Kd-WId"/>
                        <barButtonItem title="Next" id="EVU-AL-I0Q">
                            <connections>
                                <action selector="toolbarNextBtnClicked:" destination="-1" id="xUB-WW-ejf"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BAY-aU-QPD" secondAttribute="trailing" id="8jK-eB-Y8q"/>
                <constraint firstItem="BAY-aU-QPD" firstAttribute="top" secondItem="cQU-Lz-pup" secondAttribute="top" id="Cya-Dm-ETY"/>
                <constraint firstAttribute="bottom" secondItem="BAY-aU-QPD" secondAttribute="bottom" id="OZa-fS-g8m"/>
                <constraint firstItem="BAY-aU-QPD" firstAttribute="leading" secondItem="cQU-Lz-pup" secondAttribute="leading" id="sYa-6r-WSa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="775" y="783"/>
        </view>
    </objects>
    <resources>
        <image name="facebook_icon" width="43" height="43"/>
        <image name="google+_icon" width="43" height="43"/>
        <image name="plus_icon" width="22" height="22"/>
        <image name="twitter_icon" width="43" height="43"/>
    </resources>
</document>
