<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OPENSANS-REGULAR.TTF">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="gulim_1.ttc">
            <string>Gulim</string>
            <string>Gulim</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetGrommingVC">
            <connections>
                <outlet property="actiVItyLoader" destination="3xe-9o-is7" id="Jyj-Tq-js8"/>
                <outlet property="btnFooter" destination="rzV-Xx-red" id="sHk-FF-Cs2"/>
                <outlet property="footerView" destination="yEF-EG-V7S" id="KRQ-gM-hhN"/>
                <outlet property="lblNoResultsFound" destination="OOZ-YZ-gTh" id="F7n-VW-hSG"/>
                <outlet property="searchBar" destination="FlU-4H-b8i" id="J1m-jO-PPs"/>
                <outlet property="tblPetGromming" destination="bg2-u1-9sS" id="VOj-84-iVm"/>
                <outlet property="txtSearchField" destination="FZU-Lh-Wey" id="2oC-wo-eEs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-hJ-yUa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-bo-zxg">
                            <rect key="frame" x="5" y="26" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="BJP-O3-I7L"/>
                                <constraint firstAttribute="height" constant="30" id="d2I-gx-uNt"/>
                            </constraints>
                            <state key="normal" image="barLeftButton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="cP4-zA-cQ4"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FZU-Lh-Wey">
                            <rect key="frame" x="58" y="26" width="260" height="30"/>
                            <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CCB-dR-Qh8"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-1o-6q9">
                            <rect key="frame" x="317" y="26" width="50" height="30"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                            <state key="normal" title="Map">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMapClicked:" destination="-1" eventType="touchUpInside" id="SvO-h8-mR7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2784313725" green="0.050980392159999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="FZU-Lh-Wey" firstAttribute="centerX" secondItem="ojx-hJ-yUa" secondAttribute="centerX" id="5L0-8e-q5y"/>
                        <constraint firstItem="4xI-1o-6q9" firstAttribute="width" secondItem="ojx-hJ-yUa" secondAttribute="width" multiplier="50:375" id="7ZF-7a-PDs"/>
                        <constraint firstAttribute="bottom" secondItem="FZU-Lh-Wey" secondAttribute="bottom" constant="8" id="7qa-Pw-k8p"/>
                        <constraint firstAttribute="bottom" secondItem="vhj-bo-zxg" secondAttribute="bottom" constant="8" id="Caz-AH-NFR"/>
                        <constraint firstItem="vhj-bo-zxg" firstAttribute="centerY" secondItem="FZU-Lh-Wey" secondAttribute="centerY" id="aIf-MU-Q9g"/>
                        <constraint firstItem="vhj-bo-zxg" firstAttribute="leading" secondItem="ojx-hJ-yUa" secondAttribute="leading" constant="5" id="b5c-13-tlD"/>
                        <constraint firstItem="4xI-1o-6q9" firstAttribute="height" secondItem="ojx-hJ-yUa" secondAttribute="height" multiplier="30:64" id="qRq-P1-ccB"/>
                        <constraint firstItem="FZU-Lh-Wey" firstAttribute="width" secondItem="ojx-hJ-yUa" secondAttribute="width" multiplier="260:375" id="qh1-y2-5eg"/>
                        <constraint firstAttribute="trailing" secondItem="4xI-1o-6q9" secondAttribute="trailing" constant="8" id="tnQ-Xg-t6o"/>
                        <constraint firstItem="4xI-1o-6q9" firstAttribute="centerY" secondItem="FZU-Lh-Wey" secondAttribute="centerY" id="tsn-4D-r3E"/>
                        <constraint firstAttribute="height" constant="64" id="xQp-fq-Toa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-u1-9sS">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qxA-2s-ejG"/>
                        <outlet property="delegate" destination="-1" id="Ttz-a6-TcL"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-YZ-gTh">
                    <rect key="frame" x="104" y="314" width="167" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="xZF-JO-atq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gulim" family="Gulim" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OOZ-YZ-gTh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1bL-Lb-8R6"/>
                <constraint firstItem="bg2-u1-9sS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Td-Rk-29j"/>
                <constraint firstItem="ojx-hJ-yUa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EJz-2h-peI"/>
                <constraint firstAttribute="trailing" secondItem="ojx-hJ-yUa" secondAttribute="trailing" id="FOO-dL-c2d"/>
                <constraint firstAttribute="bottom" secondItem="bg2-u1-9sS" secondAttribute="bottom" id="ViH-BM-rwX"/>
                <constraint firstAttribute="trailing" secondItem="bg2-u1-9sS" secondAttribute="trailing" id="WOZ-AR-9tx"/>
                <constraint firstItem="OOZ-YZ-gTh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Y5g-cf-hfJ"/>
                <constraint firstItem="ojx-hJ-yUa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dBj-GK-Bsn"/>
                <constraint firstItem="OOZ-YZ-gTh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="38:667" id="fkc-KD-8B3"/>
                <constraint firstItem="bg2-u1-9sS" firstAttribute="top" secondItem="ojx-hJ-yUa" secondAttribute="bottom" id="hPC-kQ-Wgh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="497.5" y="438.5"/>
        </view>
        <view contentMode="scaleToFill" id="7S3-eS-MfE" userLabel="Search">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FlU-4H-b8i">
                    <rect key="frame" x="0.0" y="2" width="312" height="44"/>
                    <color key="barTintColor" red="0.0" green="0.71695106907894668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-v5-BeY">
                    <rect key="frame" x="284" y="10" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="X5E-v5-BeY" secondAttribute="height" multiplier="1:1" id="glr-cE-dwe"/>
                    </constraints>
                    <state key="normal" image="download">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X5E-v5-BeY" firstAttribute="leading" secondItem="FlU-4H-b8i" secondAttribute="trailing" constant="-28" id="4cG-MF-NjY"/>
                <constraint firstItem="FlU-4H-b8i" firstAttribute="top" secondItem="7S3-eS-MfE" secondAttribute="top" constant="2" id="6fK-Wd-cp1"/>
                <constraint firstItem="FlU-4H-b8i" firstAttribute="leading" secondItem="7S3-eS-MfE" secondAttribute="leading" id="V50-Sl-kyR"/>
                <constraint firstAttribute="bottom" secondItem="X5E-v5-BeY" secondAttribute="bottom" constant="10" id="WXd-Hb-wNe"/>
                <constraint firstItem="X5E-v5-BeY" firstAttribute="top" secondItem="7S3-eS-MfE" secondAttribute="top" constant="10" id="fj9-xd-ObC"/>
                <constraint firstAttribute="trailing" secondItem="X5E-v5-BeY" secondAttribute="trailing" constant="8" id="kOn-EF-5uf"/>
                <constraint firstAttribute="bottom" secondItem="FlU-4H-b8i" secondAttribute="bottom" constant="2" id="l8P-bc-HAz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="902" y="431"/>
        </view>
        <view contentMode="scaleToFill" id="yEF-EG-V7S">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-9o-is7">
                    <rect key="frame" x="275" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3xe-9o-is7" secondAttribute="height" multiplier="1:1" id="GuQ-hX-Akl"/>
                    </constraints>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-Xx-red">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" name="Gulim" family="Gulim" pointSize="14"/>
                    <state key="normal" title="Next 20 Results">
                        <color key="titleColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnFooterPressed:" destination="-1" eventType="touchUpInside" id="Wyz-Ko-KfO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rzV-Xx-red" secondAttribute="trailing" id="6A2-gN-M7S"/>
                <constraint firstAttribute="bottom" secondItem="3xe-9o-is7" secondAttribute="bottom" constant="15" id="87N-Cf-RGY"/>
                <constraint firstItem="3xe-9o-is7" firstAttribute="top" secondItem="yEF-EG-V7S" secondAttribute="top" constant="15" id="Qdl-h6-27U"/>
                <constraint firstItem="rzV-Xx-red" firstAttribute="top" secondItem="yEF-EG-V7S" secondAttribute="top" id="Wk8-TL-DP2"/>
                <constraint firstAttribute="trailing" secondItem="3xe-9o-is7" secondAttribute="trailing" constant="25" id="Xbd-dD-shs"/>
                <constraint firstItem="rzV-Xx-red" firstAttribute="leading" secondItem="yEF-EG-V7S" secondAttribute="leading" id="dSJ-Ci-S54"/>
                <constraint firstAttribute="bottom" secondItem="rzV-Xx-red" secondAttribute="bottom" id="w4r-BV-1qd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="508" y="813"/>
        </view>
    </objects>
    <resources>
        <image name="barLeftButton" width="10" height="18"/>
        <image name="download" width="28" height="28"/>
    </resources>
</document>
