<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="gulim_1.ttc">
            <string>Gulim</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewPhotoVC">
            <connections>
                <outlet property="collctnVw" destination="8Fz-q3-w0s" id="rVY-Qv-t1Y"/>
                <outlet property="lblErrorMsg" destination="oXf-VL-JkF" id="Qht-ce-zuT"/>
                <outlet property="view" destination="yMd-Hj-KWp" id="y6N-EJ-7Wd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yMd-Hj-KWp">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jng-Hc-d1a">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBorder" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-K5-GPI">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-q3-w0s">
                            <rect key="frame" x="10" y="13" width="580" height="577"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="V6e-dR-XLB"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="y7U-RP-WzO">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V6e-dR-XLB"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="m59-aj-Xw9"/>
                                <outlet property="delegate" destination="-1" id="w8v-Df-abZ"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-VL-JkF">
                            <rect key="frame" x="300" y="203" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Gulim" family="Gulim" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Fz-q3-w0s" secondAttribute="bottom" constant="10" id="04s-OJ-JM5"/>
                        <constraint firstAttribute="trailing" secondItem="8Fz-q3-w0s" secondAttribute="trailing" constant="10" id="7pa-4d-Yqi"/>
                        <constraint firstItem="8Fz-q3-w0s" firstAttribute="top" secondItem="XlI-K5-GPI" secondAttribute="bottom" constant="10" id="A8Y-lL-cEB"/>
                        <constraint firstItem="XlI-K5-GPI" firstAttribute="top" secondItem="jng-Hc-d1a" secondAttribute="top" id="EoS-8b-sqo"/>
                        <constraint firstItem="oXf-VL-JkF" firstAttribute="top" secondItem="jng-Hc-d1a" secondAttribute="top" constant="203" id="SAP-fX-QSj"/>
                        <constraint firstItem="XlI-K5-GPI" firstAttribute="leading" secondItem="jng-Hc-d1a" secondAttribute="leading" id="XyO-yx-JCj"/>
                        <constraint firstAttribute="trailing" secondItem="XlI-K5-GPI" secondAttribute="trailing" id="Yh9-K2-XFM"/>
                        <constraint firstItem="8Fz-q3-w0s" firstAttribute="leading" secondItem="jng-Hc-d1a" secondAttribute="leading" constant="10" id="hKl-BB-yqJ"/>
                        <constraint firstAttribute="centerX" secondItem="oXf-VL-JkF" secondAttribute="centerX" id="kVb-UP-YiB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jng-Hc-d1a" secondAttribute="bottom" id="22H-Lj-Agn"/>
                <constraint firstAttribute="centerY" secondItem="jng-Hc-d1a" secondAttribute="centerY" id="UQs-gx-XPv"/>
                <constraint firstItem="jng-Hc-d1a" firstAttribute="top" secondItem="yMd-Hj-KWp" secondAttribute="top" id="Ukb-Aw-ekC"/>
                <constraint firstAttribute="centerX" secondItem="jng-Hc-d1a" secondAttribute="centerX" id="WOt-X5-fJ1"/>
                <constraint firstAttribute="trailing" secondItem="jng-Hc-d1a" secondAttribute="trailing" id="anj-GV-9SY"/>
                <constraint firstItem="jng-Hc-d1a" firstAttribute="leading" secondItem="yMd-Hj-KWp" secondAttribute="leading" id="yWP-qf-E09"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="topBorder" width="320" height="3"/>
    </resources>
</document>
