<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OPENSANS-REGULAR.TTF">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeclineVC">
            <connections>
                <outlet property="btnDeclineReservation" destination="AlB-Jw-YCD" id="kvD-pJ-HDU"/>
                <outlet property="lblTextAreaMsg" destination="z3N-gG-7ZJ" id="OCU-p5-OhZ"/>
                <outlet property="scrllVw" destination="jje-GG-Dbv" id="UGr-Jk-Cn5"/>
                <outlet property="switchOnOff" destination="nxm-Qx-hrY" id="tYe-KM-fr3"/>
                <outlet property="tblVw" destination="SuC-QE-iVz" id="tyO-Lh-BZv"/>
                <outlet property="txtAreaMsg" destination="1L5-0P-Eqe" id="dBY-ju-z1x"/>
                <outlet property="view" destination="N0h-xG-s7E" id="cft-Jq-G60"/>
                <outlet property="vwTxtAreaMsg" destination="CaV-gk-Vhl" id="5sg-Wb-I94"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N0h-xG-s7E">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jje-GG-Dbv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-Op-77t">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-QE-iVz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="KPs-g9-9OA"/>
                                        <outlet property="delegate" destination="-1" id="6sg-zM-LnA"/>
                                    </connections>
                                </tableView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ul-0Z-0Af">
                                    <rect key="frame" x="0.0" y="150" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="26k-XX-wGX"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-gk-Vhl">
                                    <rect key="frame" x="16" y="192" width="289" height="174"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-0P-Eqe">
                                            <rect key="frame" x="3" y="3" width="283" height="166"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="nhW-ga-A5V"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your message here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-gG-7ZJ">
                                            <rect key="frame" x="8" y="10" width="175" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1L5-0P-Eqe" secondAttribute="bottom" constant="5" id="EVq-bK-W3D"/>
                                        <constraint firstItem="1L5-0P-Eqe" firstAttribute="top" secondItem="CaV-gk-Vhl" secondAttribute="top" constant="3" id="NX2-zQ-Z74"/>
                                        <constraint firstAttribute="trailing" secondItem="1L5-0P-Eqe" secondAttribute="trailing" constant="3" id="QxK-Kd-pE5"/>
                                        <constraint firstItem="z3N-gG-7ZJ" firstAttribute="leading" secondItem="CaV-gk-Vhl" secondAttribute="leading" constant="8" id="UfX-B3-M5B"/>
                                        <constraint firstAttribute="width" constant="289" id="dFu-TG-KzI"/>
                                        <constraint firstAttribute="height" constant="174" id="pht-x1-C7z"/>
                                        <constraint firstItem="1L5-0P-Eqe" firstAttribute="leading" secondItem="CaV-gk-Vhl" secondAttribute="leading" constant="3" id="rUN-Ss-vML"/>
                                        <constraint firstItem="z3N-gG-7ZJ" firstAttribute="top" secondItem="CaV-gk-Vhl" secondAttribute="top" constant="10" id="zLG-Yd-c5g"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-Jw-YCD">
                                    <rect key="frame" x="106" y="398" width="108" height="108"/>
                                    <color key="backgroundColor" red="0.70980392156862748" green="0.14509803921568626" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AlB-Jw-YCD" secondAttribute="height" multiplier="1:1" id="hci-3I-xKZ"/>
                                    </constraints>
                                    <state key="normal" title="SEND">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="declineBtnClicked:" destination="-1" eventType="touchUpInside" id="HQj-kU-jQM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to the customer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-Hd-3Bm">
                                    <rect key="frame" x="21" y="151" width="165" height="20"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.32941176470588235" green="0.34509803921568627" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-Qx-hrY">
                                    <rect key="frame" x="218" y="145" width="51" height="31"/>
                                    <color key="onTintColor" red="0.70980392160000005" green="0.1450980392" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="switchButtonClicked:" destination="-1" eventType="valueChanged" id="fzf-Ha-zcb"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="AlB-Jw-YCD" secondAttribute="centerX" id="3Au-fL-SfD"/>
                                <constraint firstAttribute="trailing" secondItem="SuC-QE-iVz" secondAttribute="trailing" id="4nj-nw-hPv"/>
                                <constraint firstItem="SuC-QE-iVz" firstAttribute="top" secondItem="Ex0-Op-77t" secondAttribute="top" id="5Xr-8B-PCD"/>
                                <constraint firstItem="CaV-gk-Vhl" firstAttribute="top" secondItem="nxm-Qx-hrY" secondAttribute="bottom" constant="16" id="6Z1-zI-1IW"/>
                                <constraint firstItem="7Ul-0Z-0Af" firstAttribute="leading" secondItem="Ex0-Op-77t" secondAttribute="leading" id="BMM-qc-reN"/>
                                <constraint firstItem="SuC-QE-iVz" firstAttribute="leading" secondItem="Ex0-Op-77t" secondAttribute="leading" id="INZ-ni-7NX"/>
                                <constraint firstItem="nxm-Qx-hrY" firstAttribute="leading" secondItem="xqn-Hd-3Bm" secondAttribute="trailing" constant="32" id="LM7-nB-3QD"/>
                                <constraint firstItem="AlB-Jw-YCD" firstAttribute="top" secondItem="1L5-0P-Eqe" secondAttribute="bottom" constant="37" id="Snu-EL-r3g"/>
                                <constraint firstAttribute="trailing" secondItem="7Ul-0Z-0Af" secondAttribute="trailing" id="ZVH-Ty-kyM"/>
                                <constraint firstItem="AlB-Jw-YCD" firstAttribute="top" secondItem="CaV-gk-Vhl" secondAttribute="bottom" constant="25" id="Zp1-LK-q7k"/>
                                <constraint firstItem="nxm-Qx-hrY" firstAttribute="centerY" secondItem="xqn-Hd-3Bm" secondAttribute="centerY" id="dpk-v7-8F9"/>
                                <constraint firstItem="xqn-Hd-3Bm" firstAttribute="leading" secondItem="Ex0-Op-77t" secondAttribute="centerX" multiplier="54:320" id="nhw-Cg-O1d"/>
                                <constraint firstItem="CaV-gk-Vhl" firstAttribute="leading" secondItem="xqn-Hd-3Bm" secondAttribute="leading" constant="-5" id="p67-Ox-UtT"/>
                                <constraint firstAttribute="centerX" secondItem="CaV-gk-Vhl" secondAttribute="centerX" id="r3u-HH-f0F"/>
                                <constraint firstItem="7Ul-0Z-0Af" firstAttribute="top" secondItem="SuC-QE-iVz" secondAttribute="bottom" id="rAO-5E-M4k"/>
                                <constraint firstItem="xqn-Hd-3Bm" firstAttribute="top" secondItem="7Ul-0Z-0Af" secondAttribute="bottom" id="xOP-a9-ytc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nhw-Cg-O1d"/>
                                    <exclude reference="Zp1-LK-q7k"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ex0-Op-77t" firstAttribute="leading" secondItem="jje-GG-Dbv" secondAttribute="leading" id="7iX-g6-Z5u"/>
                        <constraint firstAttribute="bottom" secondItem="Ex0-Op-77t" secondAttribute="bottom" id="G8I-H4-HEY"/>
                        <constraint firstAttribute="trailing" secondItem="Ex0-Op-77t" secondAttribute="trailing" id="ZRp-rN-t9R"/>
                        <constraint firstItem="Ex0-Op-77t" firstAttribute="top" secondItem="jje-GG-Dbv" secondAttribute="top" id="j0p-WX-0fk"/>
                        <constraint firstAttribute="centerY" secondItem="Ex0-Op-77t" secondAttribute="centerY" id="j6M-3o-gIz"/>
                        <constraint firstAttribute="centerX" secondItem="Ex0-Op-77t" secondAttribute="centerX" id="wFE-Vp-0YZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="jje-GG-Dbv" secondAttribute="centerY" id="2lZ-mw-T1Q"/>
                <constraint firstItem="jje-GG-Dbv" firstAttribute="top" secondItem="N0h-xG-s7E" secondAttribute="top" id="6NX-1t-ASj"/>
                <constraint firstAttribute="centerX" secondItem="jje-GG-Dbv" secondAttribute="centerX" id="Dta-kA-1nD"/>
                <constraint firstAttribute="bottom" secondItem="jje-GG-Dbv" secondAttribute="bottom" id="URC-j4-CAh"/>
                <constraint firstItem="SuC-QE-iVz" firstAttribute="height" secondItem="N0h-xG-s7E" secondAttribute="height" multiplier="150:568" id="iXl-pX-dyN"/>
                <constraint firstItem="SuC-QE-iVz" firstAttribute="top" secondItem="N0h-xG-s7E" secondAttribute="centerY" multiplier="40:568" id="l8V-2r-V4g"/>
                <constraint firstAttribute="trailing" secondItem="jje-GG-Dbv" secondAttribute="trailing" id="pWU-wa-VR8"/>
                <constraint firstItem="AlB-Jw-YCD" firstAttribute="width" secondItem="N0h-xG-s7E" secondAttribute="width" multiplier="108:320" id="sY4-KH-JbU"/>
                <constraint firstItem="jje-GG-Dbv" firstAttribute="leading" secondItem="N0h-xG-s7E" secondAttribute="leading" id="zyn-nT-qJT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="l8V-2r-V4g"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
